<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="msg_search">Pesquisa</string>
    <string name="msg_search_help">Pesquisa…</string>
    <string name="share_exception">Erro inesperado. Reportar usando…</string>
    <string name="icon">Ícone</string>
    <string name="if_you_like_this_app">If you like this app…</string>
    <string name="plz_help_translating">…Please help translating it.</string>
    <string name="plz_donate">…Please be a hero and donate.</string>
</resources>