<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="usatestats_explanation">Aceder às Estatísticas de Utilização torna possível ao SuperFreezZ congelar aplicações apenas se não tiverem sido usadas por algum tempo (CONGELAMENTO INTELIGENTE).</string>
    <string name="usagestats_not_enabled">Acesso às Estatísticas de Utilização não permitido.</string>
    <string name="pref_header_about_summary">Ligações úteis, enviar registos</string>
    <string name="if_you_like_this_app">Se gosta desta aplicação…</string>
    <string name="freeze_shortcut_label">Congelar</string>
    <string name="pref_summary_appslist_show_special">O inicializador, o próprio SuperFreezZ e as aplicações do sistema estão ocultas por defeito.</string>
    <string name="accessibility_arguments_yes">Para: 
\n• Facilidade de utilização
\n• Congelar um grande número de aplicações</string>
    <string name="NothingToFreeze">Nada para congelar</string>
    <string name="usagestats_access">Aceder às Estatísticas de Utilização</string>
    <string name="used_recently">Usada recentemente</string>
    <string name="Press_forcestop_ok_back">Congelar uma aplicação pressionando \"FORÇAR PARAR\", \"OK\", e depois \"Voltar\".</string>
    <string name="used_recently_and_frozen">Usada recentemente &amp; congelada</string>
    <string name="accessibility_arguments_no">Premir \"FORÇAR PARAGEM\", \"OK\" and \"VOLTAR\" manualmente para congelar uma aplaicação. 
\nPara: 
\n• Dispositivos lentos
\n• Por questões de segurança
\n• O SuperFreezZ não está registado com um serviço de acessibilidade</string>
    <string name="pref_header_freezing">A congelar aplicações</string>
    <string name="view_intro_again">Ver a introdução novamente</string>
    <string name="automate_the_freezing_of_apps">Permitir o congelamento automático de aplicações\?</string>
    <string name="credits_and_licenses">Créditos e licenças de terceiros</string>
    <string name="user_apps">Aplicações do utilizador</string>
    <string name="freeze_off">Congelamento desabilitado</string>
    <string name="no_apps_pending_freeze">[SEM CONGELAMENTOS PENDENTES]</string>
    <string name="no">Não</string>
    <string name="info">Informações</string>
    <string name="freeze_question">Congelar esta aplicação\?</string>
    <string name="icon">Ícone</string>
    <string name="appslist_show_special">Mostrar aplicações especiais na lista</string>
    <string name="freeze_manually">Congelar manualmente</string>
    <string name="pref_header_appslist_summary">Mostrar aplicações especiais, modo de congelamento padrão</string>
    <string name="freeze_apps_now">Congelar aplicações agora</string>
    <string name="version_abbrev">v</string>
    <string name="pref_intelligentfreeze_freeze_fdroid_sum">As aplicações F-Droid normalmente não correm assim tanto em segundo plano.</string>
    <string name="intro_header_welcome">Bem vindo a</string>
    <string name="freeze_this_app_if_it_has_not_been_used_for_a_longer_time">Congelar esta aplicação se ela não tiver sido usada por um período de tempo mais longo.</string>
    <string name="intro_always_freeze_explanation">Existem três modods de congelamento. É possível escolher um por cada aplicação. CONGELAR SEMPRE irá congelar a aplicação em qualquer caso.</string>
    <string name="frozen">Congelada</string>
    <string name="freeze_on_screen_off_title">Congelar quando o écrã for desligado</string>
    <string name="problems">Problemas</string>
    <string name="yes">Sim</string>
    <string name="source_code">Código-fonte</string>
    <string name="pending_freeze">Congelamento pendente</string>
    <string name="send_logs">Enviar registos</string>
    <string name="fdroid_app_not_pending_freeze">Aplicação proveniente do F-Droid</string>
    <string name="changed_freeze_mode">Modo de congelamento alterado</string>
    <string name="intro_auto_freeze_title">Modo de congelamento: INTELIGENTE</string>
    <string name="intro_always_freeze_title">Modo de congelamento: CONGELAR SEMPRE</string>
    <string name="sort_by">Ordenar por</string>
    <string name="pref_title_standard_freeze_mode">Modo de congelamento padrão (aplicações do utilizador)</string>
    <string name="intro_auto_freeze_explanation">CONGELAMENTO INTELIGENTE irá congelar uma aplicação somente se ela não foi usada durante algum tempo (7 dias por defeito). Além disso, as aplicações do F-Droid naõ serão congeladas.</string>
    <string name="not_available">Não disponível</string>
    <string name="pref_intelligentfreeze_delay">INTELLIGENTE: Congelar após… (dias)</string>
    <string name="do_never_freeze_this_app">Nunca congelar esta aplicação</string>
    <string name="share_exception">Erro desconhecido. Relatar utilizando…</string>
    <string name="license">Licença</string>
    <string name="intro_never_freeze_explanation">NUNCA CONGELAR irá desligar o congelamento e nunca irá congelar uma aplicação.</string>
    <string name="intro_header_modes">modos</string>
    <string name="msg_search_help">Procurar…</string>
    <string name="undo">Desfazer</string>
    <string name="system_apps">Aplicações do sistema</string>
    <string name="report">Relatar um problema, propor uma funcionalidade, …</string>
    <string name="create_freeze_shortcut">Criar atalho de Congelamento</string>
    <string name="plz_donate">…Por favor seja um herói e faça uma doação.</string>
    <string name="intro_never_freeze_title">Modo de congelamento: NUNCA CONGELAR</string>
    <string name="other_apps">Outras aplicações</string>
    <string name="links">Ligações</string>
    <string name="pref_ringtone_silent">Silencioso</string>
    <string name="title_activity_settings">Definições</string>
    <string name="accessibility_service_description">Ligar isto permita-lhe congelar aplicações automaticamente.
\n 
\nVantagens:
\n- Sem interação do utilizador: mais rápido. Não há necessidade de saber como fazê-lo.
\n- Utilizadores deficientes podem usar o atalho de congelamento (via reconhecimento de voz, por exemplo), congelando todos os apps automaticamente.
\n 
\nSuperFreezZ usa o serviço de acessibilidade para tocar em \"FORCE STOP\", \"OK\", e \"Back\". A recuperação do conteúdo da janela encontra estes botões e é necessário observar as ações, para saber quando elas aparecem.
\n 
\nSuperFreezZ só utiliza o serviço de acessibilidade para tocar em \"FORCE STOP\", \"OK\" e \"Back\". Para encontrar estes botões, é necessário recuperar o conteúdo da janela e observar as suas ações, para saber quando elas aparecem.
\n 
\nO serviço de acessibilidade também pode ser usado para bloquear o ecrã após o congelamento nas versões mais recentes do Android.</string>
    <string name="enable">Habilitar</string>
    <string name="intro_header_automaticfreezing">congelamento automático</string>
    <string name="pref_header_freezing_summary">Personalizar como e quais aplicações serão congeladas</string>
    <string name="sort">Ordenar</string>
    <string name="settings">Definições</string>
    <string name="freeze_on_screen_off_sum">É necessário desabilitar \'Botão de energia bloqueia instantaneamente\' nas definições do dispositivo</string>
    <string name="sf_crashed">SuperFreezZ falhou. Por favor envie um registo da falha, se ainda não o fez.</string>
    <string name="always_freeze_this_app">Congelar sempre esta aplicação</string>
    <string name="pref_header_about">Acerca</string>
    <string name="pref_header_appslist">Lista de aplicações</string>
    <string name="already_frozen">Já congelada</string>
    <string name="msg_search">Procurar</string>
    <string name="share_logs">Partilhar registos usando…</string>
    <string name="pref_title_standard_freeze_mode_system">Modo de congelamento padrão (aplicações do sistema)</string>
    <string name="all_apps">TODAS AS APLICAÇÕES</string>
    <string name="pref_intelligentfreeze_freeze_fdroid">INTELLIGENTE: Congelar aplicações F-Droid</string>
    <string name="logs_copied">Registos copiados para a área de transferência.</string>
    <string name="freeze_manually_no">Não quero ter de fazer isto</string>
    <string name="plz_help_translating">…Por favor ajude a traduzi-la.</string>
    <string name="descending">Descendente ▼</string>
    <string name="ascending">Ascendente ▲</string>
    <string name="currently_inactive_in_brackets">(agora inativo)</string>
    <string name="warning_long_2">Exemplos de apps que merecem ser congeladas:
\n 
\n - Apps não confiáveis (que não queira executar em segundo plano)
\n - Apps que você raramente usa
\n - Apps incómodas</string>
    <string name="warning_long_1">Parar/congelar apps frequentemente irá provavelmente drenar a sua bateria mais rapidamente, porque o \"descongelamento\" consome energia.
\n
\nIsto também é um problema com outras aplicações semelhantes, tais como Greenify e \"economizadores de bateria\" (exceto que eles não o avisam).</string>
    <string name="warning">Aviso</string>
    <string name="power_button_hint">Dica: pressione o botão Ligar para cancelar o processo de congelamento</string>
    <string name="sort_last_time_used_explanation">Apps menos utilizados primeiro</string>
    <string name="freeze_shortcut_label_screen_off">Ecrã desligado</string>
</resources>